import util from '../../helpers/util';

const score = 100;
const domStringBuilder = () => {
  let domString = '';
  domString += '<div>';
  domString += '  <h1>Eat Quad</h1>';
  domString += '  <p>JoshP</p>';
  domString += `  <p>Fullness Score: <span>${score}</span></p>`;
  domString += '  <button type="submit" id="healthy">Healthy</button>';
  domString += '  <button type="submit" id="unhealthy">Unhealthy</button>';
  domString += '</div>';

  util.printToDom('eat', domString);
};

const full = (e) => {
  e.preventDefault();
  const healthyScore = [];
  const eventId = e.target.id;
  if (eventId === 'healthy') {
    const newScore = score + 10;
    healthyScore.push(newScore);
    let domString = '';
    domString += '<div>';
    domString += '  <h1>Eat Quad</h1>';
    domString += '  <p>JoshP</p>';
    domString += `  <p>Fullness Score: <span>${newScore}</span></p>`;
    domString += '  <button id="healthy">Healthy</button>';
    domString += '  <button id="unhealthy">Unhealthy</button>';
    domString += '</div>';
    util.printToDom('eat', domString);
  } else if (eventId === 'unhealthy') {
    const newScore = score - 3;
    let domString = '';
    domString += '<div>';
    domString += '  <h1>Eat Quad</h1>';
    domString += '  <p>JoshP</p>';
    domString += `  <p>Fullness Score: <span>${newScore}</span></p>`;
    domString += '  <button id="healthy">Healthy</button>';
    domString += '  <button id="unhealthy">Unhealthy</button>';
    domString += '</div>';
    util.printToDom('eat', domString);
  }
};

export default { domStringBuilder, full };
